^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE122517
!Series_title = Bonn Datasets of meta-analysis on AML classification
!Series_geo_accession = GSE122517
!Series_status = Public on Dec 18 2019
!Series_submission_date = Nov 14 2018
!Series_last_update_date = Jul 02 2021
!Series_pubmed_id = 31918046
!Series_pubmed_id = 34040261
!Series_summary = This SuperSeries is composed of the SubSeries listed below.
!Series_overall_design = Refer to individual Series
!Series_type = Expression profiling by array
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Third-party reanalysis
!Series_contact_name = Joachim,,Schultze
!Series_contact_email = j.schultze@uni-bonn.de
!Series_contact_department = Genomics and Immunoregulation
!Series_contact_institute = LIMES (Life and Medical Sciences Center Genomics and Immunoregulation)
!Series_contact_address = Carl-Troll-Strasse 31
!Series_contact_city = Bonn
!Series_contact_state = NRW
!Series_contact_zip/postal_code = 53115
!Series_contact_country = Germany
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE122505
!Series_relation = SuperSeries of: GSE122511
!Series_relation = SuperSeries of: GSE122515
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA505442
